# scala-vainilla-demo-template

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/edu/unq/vainilla/demo/: ArkanoidDemo.scala  DemoGame.scala  DemoMainScene.scala  GameConfigurator.scala
desktop/: build.gradle
desktop/src/edu/unq/vainilla/demo/desktop/: DesktopConfigurator.scala  DesktopLauncher.scala
gradle/wrapper/: gradle-wrapper.properties
