buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "scala"

    version = '1.0'
    ext {
        appName = "scala-vanilla"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        scalaVersion = '2.11.7'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":demo-core") {
    dependencies {
        compile project(":vainilla-core")
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

project(":demo-desktop") {
    dependencies {
        compile project(":demo-core")
        compile project(":vainilla-desktop")
    }
}

project(":vainilla-core") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

project(":vainilla-desktop") {
    dependencies {
        compile project(":vainilla-core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}