buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "scala"

    version = '1.0'
    ext {
        appName = "scala-vanilla-demo"
        scalaVersion = '2.11.7'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}